[33mcommit db8740ca0810398c57f9e6d2c23b48157b98e33c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 17:09:56 2023 -0300

    Delete Gerenciamento

[33mcommit 170c045b0c7cc8f4f822c2eab0252fc90a412c1b[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 17:02:56 2023 -0300

    projeto

[33mcommit 78fb6efc7292ffbe9539945a3b1891961ba094bb[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:58:41 2023 -0300

    jogo

[33mcommit 5bcf1d2b45038568b413e9c72ab5ca3d67c5edbe[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:56:54 2023 -0300

    jogo

[33mcommit 92a8aea8dcf578c2af7513c7a7ebf3707f3ba474[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:51:26 2023 -0300

    jogo

[33mcommit 67bffb71182e47cd4d4d8628c14d22aaaf019be8[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:49:50 2023 -0300

    jogo

[33mcommit d38d6eb227db5beef3be16f020b07dc156c8c9af[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:47:26 2023 -0300

    jogo

[33mcommit 49b67c0ebb5bed351daea90651c1a6bbd64dd717[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:42:41 2023 -0300

    jogo

[33mcommit 97131771c81fbbf44904a983622d01f405521c99[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:42:01 2023 -0300

    jogo

[33mcommit 32490135e5da21a16a23d5476a9792dfdf301ad2[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:38:16 2023 -0300

    jogo

[33mcommit 715f361f7da2e4eb49b12e832af3f0cad4114c5a[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:36:37 2023 -0300

    jogo

[33mcommit c01849c285c02234ff817beccadf99936b12f4d2[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:27:25 2023 -0300

    jogo

[33mcommit b8be602c4e2eeaf8a37818cd4a339a7b35994939[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:16:47 2023 -0300

    jogo

[33mcommit 3bf11d338b6aef2358fe15e1412c2ea7a5cf2b25[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 16:16:15 2023 -0300

    jogo

[33mcommit 15803441dc20d886d8489db6766820e2a7ae9381[m
Author: andreochaves <50426776+andreochaves@users.noreply.github.com>
Date:   Mon Sep 25 14:40:55 2023 -0300

    Initial commit
